{
  "ConnectionStrings": {
    //"PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=DemoApi;",
    "PostgreSQL": "host=host.docker.internal;port=5432;database=DemoApi;username=postgres;password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}